config/core.entity_form_display.media.vector_image.default.yml (before)
uuid: a0b58263-9818-41bb-9fe6-90308b755cec
langcode: en
status: true
dependencies:
  config:
    - field.field.media.vector_image.field_media_svg
    - media.type.vector_image
  module:
    - path
    - svg_image_field
_core:
  default_config_hash: ce4rH4w-xKsqIZQtK__WtOZ--1oRsPJfb1pRXO2nZ8A
id: media.vector_image.default
targetEntityType: media
bundle: vector_image
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_svg:
    type: svg_image_field_widget
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_max_width: 300
      preview_image_max_height: 300
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  name: true

config/core.entity_form_display.media.vector_image.default.yml (after)
uuid: a0b58263-9818-41bb-9fe6-90308b755cec
langcode: en
status: true
dependencies:
  config:
    - field.field.media.vector_image.field_media_svg
    - field.field.media.vector_image.field_partner_link
    - media.type.vector_image
  module:
    - link
    - path
    - svg_image_field
_core:
  default_config_hash: ce4rH4w-xKsqIZQtK__WtOZ--1oRsPJfb1pRXO2nZ8A
id: media.vector_image.default
targetEntityType: media
bundle: vector_image
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_svg:
    type: svg_image_field_widget
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_max_width: 300
      preview_image_max_height: 300
    third_party_settings: {  }
  field_partner_link:
    type: link_default
    weight: 31
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  name: true

config/core.entity_form_display.media.vector_image.default.yml (diff)
@@ -4,8 +4,10 @@ status: true
 dependencies:
   config:
     - field.field.media.vector_image.field_media_svg
+    - field.field.media.vector_image.field_partner_link
     - media.type.vector_image
   module:
+    - link
     - path
     - svg_image_field
 _core:
@@ -29,6 +31,14 @@ content:
       progress_indicator: throbber
       preview_image_max_width: 300
       preview_image_max_height: 300
+    third_party_settings: {  }
+  field_partner_link:
+    type: link_default
+    weight: 31
+    region: content
+    settings:
+      placeholder_url: ''
+      placeholder_title: ''
     third_party_settings: {  }
   langcode:
     type: language_select
