config/core.entity_form_display.paragraph.featured_section_items.default.yml (before)
uuid: 4a18e2d9-4d0b-4d14-b9e0-a7598756cacd
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.featured_section_items.field_featured_image
    - field.field.paragraph.featured_section_items.field_featured_short_desc
    - field.field.paragraph.featured_section_items.field_featured_title
    - paragraphs.paragraphs_type.featured_section_items
  module:
    - media_library
id: paragraph.featured_section_items.default
targetEntityType: paragraph
bundle: featured_section_items
mode: default
content:
  field_featured_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_featured_short_desc:
    type: string_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_featured_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/core.entity_form_display.paragraph.featured_section_items.default.yml (after)
uuid: 4a18e2d9-4d0b-4d14-b9e0-a7598756cacd
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.featured_section_items.field_featured_image
    - field.field.paragraph.featured_section_items.field_featured_short_desc
    - field.field.paragraph.featured_section_items.field_featured_title
    - field.field.paragraph.featured_section_items.field_link
    - paragraphs.paragraphs_type.featured_section_items
  module:
    - link
    - media_library
id: paragraph.featured_section_items.default
targetEntityType: paragraph
bundle: featured_section_items
mode: default
content:
  field_featured_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_featured_short_desc:
    type: string_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_featured_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/core.entity_form_display.paragraph.featured_section_items.default.yml (diff)
@@ -6,8 +6,10 @@ dependencies:
     - field.field.paragraph.featured_section_items.field_featured_image
     - field.field.paragraph.featured_section_items.field_featured_short_desc
     - field.field.paragraph.featured_section_items.field_featured_title
+    - field.field.paragraph.featured_section_items.field_link
     - paragraphs.paragraphs_type.featured_section_items
   module:
+    - link
     - media_library
 id: paragraph.featured_section_items.default
 targetEntityType: paragraph
@@ -36,6 +38,14 @@ content:
     settings:
       size: 60
       placeholder: ''
+    third_party_settings: {  }
+  field_link:
+    type: link_default
+    weight: 3
+    region: content
+    settings:
+      placeholder_url: ''
+      placeholder_title: ''
     third_party_settings: {  }
 hidden:
   created: true
