config/core.entity_form_display.paragraph.5050_section.default.yml (before)
uuid: 88e12bf7-935f-43be-9a37-42391033d469
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.5050_section.field_5050_description
    - field.field.paragraph.5050_section.field_5050_note
    - field.field.paragraph.5050_section.field_5050_title
    - field.field.paragraph.5050_section.field_5050_video_iframe
    - paragraphs.paragraphs_type.5050_section
  module:
    - text
id: paragraph.5050_section.default
targetEntityType: paragraph
bundle: 5050_section
mode: default
content:
  field_5050_description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_5050_note:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_5050_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_5050_video_iframe:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/core.entity_form_display.paragraph.5050_section.default.yml (after)
uuid: 22eff919-1ce0-4ff0-b0e4-53fd3c43cbe4
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.5050_section.field_5050_description
    - field.field.paragraph.5050_section.field_5050_note
    - field.field.paragraph.5050_section.field_5050_title
    - field.field.paragraph.5050_section.field_video_iframe
    - paragraphs.paragraphs_type.5050_section
  module:
    - text
id: paragraph.5050_section.default
targetEntityType: paragraph
bundle: 5050_section
mode: default
content:
  field_5050_description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_5050_note:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_5050_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_video_iframe:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/core.entity_form_display.paragraph.5050_section.default.yml (diff)
@@ -1,4 +1,4 @@
-uuid: 88e12bf7-935f-43be-9a37-42391033d469
+uuid: 22eff919-1ce0-4ff0-b0e4-53fd3c43cbe4
 langcode: en
 status: true
 dependencies:
@@ -6,7 +6,7 @@ dependencies:
     - field.field.paragraph.5050_section.field_5050_description
     - field.field.paragraph.5050_section.field_5050_note
     - field.field.paragraph.5050_section.field_5050_title
-    - field.field.paragraph.5050_section.field_5050_video_iframe
+    - field.field.paragraph.5050_section.field_video_iframe
     - paragraphs.paragraphs_type.5050_section
   module:
     - text
@@ -39,7 +39,7 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-  field_5050_video_iframe:
+  field_video_iframe:
     type: text_textarea
     weight: 3
     region: content
