config/facets.facet.search_category.yml (before)
uuid: a9aac12c-2ae2-4d72-b8b3-b00f48b70dce
langcode: en
status: true
dependencies:
  config:
    - search_api.index.artifacts_general
    - views.view.artifact_search
  module:
    - search_api
id: search_category
name: 'Search Category'
weight: -2
min_count: 1
missing: false
missing_label: others
url_alias: search_category
facet_source_id: 'search_api:views_page__artifact_search__page_1'
field_identifier: field_search_categories
query_operator: or
hard_limit: 0
exclude: false
use_hierarchy: true
keep_hierarchy_parents_active: true
hierarchy:
  type: taxonomy
  config: {  }
expand_hierarchy: true
enable_parent_when_child_gets_disabled: false
widget:
  type: checkbox
  config:
    show_numbers: true
    soft_limit: 30
    show_reset_link: false
    reset_text: 'Show all'
    hide_reset_when_no_selection: false
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
empty_behavior:
  behavior: none
only_visible_when_facet_source_is_visible: false
show_only_one_result: false
show_title: true
processor_configs:
  active_widget_order:
    processor_id: active_widget_order
    weights:
      sort: 20
    settings:
      sort: ASC
  hierarchy_processor:
    processor_id: hierarchy_processor
    weights:
      build: 100
    settings: {  }
  list_item:
    processor_id: list_item
    weights:
      build: 5
    settings: {  }
  term_weight_widget_order:
    processor_id: term_weight_widget_order
    weights:
      sort: 60
    settings:
      sort: ASC
  translate_entity:
    processor_id: translate_entity
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }

config/facets.facet.search_category.yml (after)
uuid: a9aac12c-2ae2-4d72-b8b3-b00f48b70dce
langcode: en
status: true
dependencies:
  config:
    - search_api.index.artifacts_general
    - views.view.artifact_search
  module:
    - search_api
id: search_category
name: 'Search Category'
weight: -2
min_count: 1
missing: false
missing_label: others
url_alias: search_category
facet_source_id: 'search_api:views_page__artifact_search__page_1'
field_identifier: field_search_categories
query_operator: or
hard_limit: 0
exclude: false
use_hierarchy: true
keep_hierarchy_parents_active: false
hierarchy:
  type: taxonomy
  config: {  }
expand_hierarchy: true
enable_parent_when_child_gets_disabled: true
widget:
  type: checkbox
  config:
    show_numbers: true
    soft_limit: 0
    show_reset_link: false
    reset_text: 'Show all'
    hide_reset_when_no_selection: false
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
empty_behavior:
  behavior: none
only_visible_when_facet_source_is_visible: false
show_only_one_result: false
show_title: true
processor_configs:
  active_widget_order:
    processor_id: active_widget_order
    weights:
      sort: 20
    settings:
      sort: ASC
  hierarchy_processor:
    processor_id: hierarchy_processor
    weights:
      build: 100
    settings: {  }
  list_item:
    processor_id: list_item
    weights:
      build: 5
    settings: {  }
  term_weight_widget_order:
    processor_id: term_weight_widget_order
    weights:
      sort: 60
    settings:
      sort: ASC
  translate_entity:
    processor_id: translate_entity
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }

config/facets.facet.search_category.yml (diff)
@@ -20,17 +20,17 @@ query_operator: or
 hard_limit: 0
 exclude: false
 use_hierarchy: true
-keep_hierarchy_parents_active: true
+keep_hierarchy_parents_active: false
 hierarchy:
   type: taxonomy
   config: {  }
 expand_hierarchy: true
-enable_parent_when_child_gets_disabled: false
+enable_parent_when_child_gets_disabled: true
 widget:
   type: checkbox
   config:
     show_numbers: true
-    soft_limit: 30
+    soft_limit: 0
     show_reset_link: false
     reset_text: 'Show all'
     hide_reset_when_no_selection: false
