config/field.field.node.page.field_components.yml (before)
uuid: 84878523-c1d3-4609-9c84-0e10cd77dbe9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_components
    - node.type.page
    - paragraphs.paragraphs_type.5050_section
    - paragraphs.paragraphs_type.events_section
    - paragraphs.paragraphs_type.featured_section
    - paragraphs.paragraphs_type.hero_banner
  module:
    - entity_reference_revisions
id: node.page.field_components
field_name: field_components
entity_type: node
bundle: page
label: Components
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      5050_section: 5050_section
      events_section: events_section
      featured_section: featured_section
      hero_banner: hero_banner
    negate: 0
    target_bundles_drag_drop:
      5050_section:
        weight: 6
        enabled: true
      events_section:
        weight: 7
        enabled: true
      featured_section:
        weight: 8
        enabled: true
      featured_section_items:
        weight: 9
        enabled: false
      hero_banner:
        weight: 10
        enabled: true
field_type: entity_reference_revisions

config/field.field.node.page.field_components.yml (after)
uuid: 84878523-c1d3-4609-9c84-0e10cd77dbe9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_components
    - node.type.page
    - paragraphs.paragraphs_type.5050_section
    - paragraphs.paragraphs_type.events_section
    - paragraphs.paragraphs_type.featured_section
    - paragraphs.paragraphs_type.hero_banner
    - paragraphs.paragraphs_type.our_partners
  module:
    - entity_reference_revisions
id: node.page.field_components
field_name: field_components
entity_type: node
bundle: page
label: Components
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      5050_section: 5050_section
      events_section: events_section
      featured_section: featured_section
      hero_banner: hero_banner
      our_partners: our_partners
    negate: 0
    target_bundles_drag_drop:
      5050_section:
        weight: 6
        enabled: true
      events_section:
        weight: 7
        enabled: true
      featured_section:
        weight: 8
        enabled: true
      featured_section_items:
        weight: 9
        enabled: false
      hero_banner:
        weight: 10
        enabled: true
      our_partners:
        weight: 12
        enabled: true
field_type: entity_reference_revisions

config/field.field.node.page.field_components.yml (diff)
@@ -9,6 +9,7 @@ dependencies:
     - paragraphs.paragraphs_type.events_section
     - paragraphs.paragraphs_type.featured_section
     - paragraphs.paragraphs_type.hero_banner
+    - paragraphs.paragraphs_type.our_partners
   module:
     - entity_reference_revisions
 id: node.page.field_components
@@ -29,6 +30,7 @@ settings:
       events_section: events_section
       featured_section: featured_section
       hero_banner: hero_banner
+      our_partners: our_partners
     negate: 0
     target_bundles_drag_drop:
       5050_section:
@@ -45,5 +47,8 @@ settings:
         enabled: false
       hero_banner:
         weight: 10
+        enabled: true
+      our_partners:
+        weight: 12
         enabled: true
 field_type: entity_reference_revisions
