config/search_api.index.artifacts_general.yml (before)
uuid: 94e945eb-9610-48b4-8300-1781d9bbd0e7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_artifact_description
    - field.storage.node.field_date_sold
    - field.storage.node.field_keyword
    - field.storage.node.field_place_of_origin
    - field.storage.node.field_sale_price
    - field.storage.node.field_search_categories
    - search_api.server.apache_solr_server
  module:
    - node
    - search_api_solr
third_party_settings:
  search_api_solr:
    finalize: false
    commit_before_finalize: false
    commit_after_finalize: false
    debug_finalize: false
    highlighter:
      maxAnalyzedChars: 51200
      fragmenter: gap
      usePhraseHighlighter: true
      highlightMultiTerm: true
      preserveMulti: false
      regex:
        slop: 0.5
        pattern: blank
        maxAnalyzedChars: 10000
      highlight:
        mergeContiguous: false
        requireFieldMatch: false
        snippets: 3
        fragsize: 0
    mlt:
      mintf: 1
      mindf: 1
      maxdf: 0
      maxdfpct: 0
      minwl: 0
      maxwl: 0
      maxqt: 100
      maxntp: 2000
      boost: false
      interestingTerms: none
    term_modifiers:
      slop: 3
      fuzzy: 2
      fuzzy_analyzer: true
    advanced:
      index_prefix: ''
      collection: ''
      timezone: ''
    multilingual:
      limit_to_content_language: false
      include_language_independent: true
      use_language_undefined_as_fallback_language: false
      specific_languages:
        en: '0'
      use_universal_collation: false
id: artifacts_general
name: 'Artifacts General'
description: 'This index is used to search all artifacts based on Title, Description, Date Sold, Sale Price, Place of Origin, Keywords and Search Categories.'
read_only: false
field_settings:
  field_artifact_description:
    label: 'Artifact Description'
    datasource_id: 'entity:node'
    property_path: field_artifact_description
    type: text
    boost: 2.0
    dependencies:
      config:
        - field.storage.node.field_artifact_description
  field_date_sold:
    label: 'Date Sold'
    datasource_id: 'entity:node'
    property_path: field_date_sold
    type: date
    dependencies:
      config:
        - field.storage.node.field_date_sold
  field_keyword:
    label: Keyword
    datasource_id: 'entity:node'
    property_path: field_keyword
    type: integer
    dependencies:
      config:
        - field.storage.node.field_keyword
  field_place_of_origin:
    label: 'Place of Origin'
    datasource_id: 'entity:node'
    property_path: field_place_of_origin
    type: integer
    dependencies:
      config:
        - field.storage.node.field_place_of_origin
  field_sale_price:
    label: 'Sale Price'
    datasource_id: 'entity:node'
    property_path: field_sale_price
    type: decimal
    dependencies:
      config:
        - field.storage.node.field_sale_price
  field_search_categories:
    label: 'Search Category'
    datasource_id: 'entity:node'
    property_path: field_search_categories
    type: integer
    dependencies:
      config:
        - field.storage.node.field_search_categories
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: 2.0
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - artifacts
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  auto_aggregated_fulltext_field: {  }
  custom_value: {  }
  entity_type: {  }
  language_with_fallback: {  }
  rendered_item: {  }
  solr_date_range: {  }
tracker_settings:
  default:
    indexing_order: fifo
options:
  cron_limit: 50
  delete_on_fail: true
  index_directly: true
  track_changes_in_references: true
server: apache_solr_server

config/search_api.index.artifacts_general.yml (after)
uuid: 94e945eb-9610-48b4-8300-1781d9bbd0e7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_artifact_description
    - field.storage.node.field_date_sold
    - field.storage.node.field_keyword
    - field.storage.node.field_place_of_origin
    - field.storage.node.field_sale_price
    - field.storage.node.field_search_categories
    - search_api.server.apache_solr_server
  module:
    - node
    - search_api_solr
third_party_settings:
  search_api_solr:
    finalize: false
    commit_before_finalize: false
    commit_after_finalize: false
    debug_finalize: false
    highlighter:
      maxAnalyzedChars: 51200
      fragmenter: gap
      usePhraseHighlighter: true
      highlightMultiTerm: true
      preserveMulti: false
      regex:
        slop: 0.5
        pattern: blank
        maxAnalyzedChars: 10000
      highlight:
        mergeContiguous: false
        requireFieldMatch: false
        snippets: 3
        fragsize: 0
    mlt:
      mintf: 1
      mindf: 1
      maxdf: 0
      maxdfpct: 0
      minwl: 0
      maxwl: 0
      maxqt: 100
      maxntp: 2000
      boost: false
      interestingTerms: none
    term_modifiers:
      slop: 3
      fuzzy: 2
      fuzzy_analyzer: true
    advanced:
      index_prefix: ''
      collection: ''
      timezone: ''
    multilingual:
      limit_to_content_language: false
      include_language_independent: true
      use_language_undefined_as_fallback_language: false
      specific_languages:
        en: '0'
      use_universal_collation: false
id: artifacts_general
name: 'Artifacts General'
description: 'This index is used to search all artifacts based on Title, Description, Date Sold, Sale Price, Place of Origin, Keywords and Search Categories.'
read_only: false
field_settings:
  field_artifact_description:
    label: 'Artifact Description'
    datasource_id: 'entity:node'
    property_path: field_artifact_description
    type: 'solr_text_custom:ngramstring'
    boost: 2.0
    dependencies:
      config:
        - field.storage.node.field_artifact_description
  field_date_sold:
    label: 'Date Sold'
    datasource_id: 'entity:node'
    property_path: field_date_sold
    type: date
    dependencies:
      config:
        - field.storage.node.field_date_sold
  field_keyword:
    label: Keyword
    datasource_id: 'entity:node'
    property_path: field_keyword
    type: integer
    dependencies:
      config:
        - field.storage.node.field_keyword
  field_place_of_origin:
    label: 'Place of Origin'
    datasource_id: 'entity:node'
    property_path: field_place_of_origin
    type: integer
    dependencies:
      config:
        - field.storage.node.field_place_of_origin
  field_sale_price:
    label: 'Sale Price'
    datasource_id: 'entity:node'
    property_path: field_sale_price
    type: decimal
    dependencies:
      config:
        - field.storage.node.field_sale_price
  field_search_categories:
    label: 'Search Category'
    datasource_id: 'entity:node'
    property_path: field_search_categories
    type: integer
    dependencies:
      config:
        - field.storage.node.field_search_categories
  status:
    label: Published
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    dependencies:
      module:
        - node
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: 2.0
    dependencies:
      module:
        - node
  type:
    label: 'Content type'
    datasource_id: 'entity:node'
    property_path: type
    type: string
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - artifacts
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  auto_aggregated_fulltext_field: {  }
  custom_value: {  }
  entity_type: {  }
  language_with_fallback: {  }
  rendered_item: {  }
  solr_date_range: {  }
tracker_settings:
  default:
    indexing_order: fifo
options:
  cron_limit: 50
  delete_on_fail: true
  index_directly: true
  track_changes_in_references: true
server: apache_solr_server

config/search_api.index.artifacts_general.yml (diff)
@@ -69,7 +69,7 @@ field_settings:
     label: 'Artifact Description'
     datasource_id: 'entity:node'
     property_path: field_artifact_description
-    type: text
+    type: 'solr_text_custom:ngramstring'
     boost: 2.0
     dependencies:
       config:
@@ -114,12 +114,28 @@ field_settings:
     dependencies:
       config:
         - field.storage.node.field_search_categories
+  status:
+    label: Published
+    datasource_id: 'entity:node'
+    property_path: status
+    type: boolean
+    dependencies:
+      module:
+        - node
   title:
     label: Title
     datasource_id: 'entity:node'
     property_path: title
     type: text
     boost: 2.0
+    dependencies:
+      module:
+        - node
+  type:
+    label: 'Content type'
+    datasource_id: 'entity:node'
+    property_path: type
+    type: string
     dependencies:
       module:
         - node
