config/user.role.content_editor.yml (before)
uuid: 3c92445e-53b6-41c7-8f55-a1669c3e9dc7
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
    - filter.format.full_html
    - node.type.article
    - node.type.artifacts
    - node.type.event
    - node.type.page
    - node.type.puzzle_images
    - node.type.puzzle_maker
    - node.type.tlc_articles
    - node.type.videos_for_learning_center
  module:
    - contextual
    - filter
    - node
    - system
    - toolbar
    - video_embed_field
_core:
  default_config_hash: e_wG1u7SrGaJbY2-Szgbgl-c8T3kdirU3uTNq2c_QJQ
id: content_editor
label: 'Content editor'
weight: 2
is_admin: false
permissions:
  - 'access content overview'
  - 'access contextual links'
  - 'access toolbar'
  - 'create event content'
  - 'create page content'
  - 'create puzzle_images content'
  - 'create puzzle_maker content'
  - 'create tlc_articles content'
  - 'create videos_for_learning_center content'
  - 'delete any article content'
  - 'delete any artifacts content'
  - 'delete any event content'
  - 'delete any page content'
  - 'delete any puzzle_images content'
  - 'delete any puzzle_maker content'
  - 'delete any tlc_articles content'
  - 'delete any videos_for_learning_center content'
  - 'delete own puzzle_images content'
  - 'delete own puzzle_maker content'
  - 'delete puzzle_images revisions'
  - 'delete puzzle_maker revisions'
  - 'edit any artifacts content'
  - 'edit any event content'
  - 'edit any page content'
  - 'edit any puzzle_images content'
  - 'edit any puzzle_maker content'
  - 'edit any tlc_articles content'
  - 'edit any videos_for_learning_center content'
  - 'edit own puzzle_images content'
  - 'edit own puzzle_maker content'
  - 'never autoplay videos'
  - 'revert artifacts revisions'
  - 'revert event revisions'
  - 'revert page revisions'
  - 'revert puzzle_images revisions'
  - 'revert puzzle_maker revisions'
  - 'revert tlc_articles revisions'
  - 'revert videos_for_learning_center revisions'
  - 'use text format basic_html'
  - 'use text format full_html'
  - 'view article revisions'
  - 'view artifacts revisions'
  - 'view event revisions'
  - 'view own unpublished content'
  - 'view page revisions'
  - 'view puzzle_images revisions'
  - 'view puzzle_maker revisions'
  - 'view the administration theme'
  - 'view tlc_articles revisions'
  - 'view videos_for_learning_center revisions'

config/user.role.content_editor.yml (after)
uuid: 3c92445e-53b6-41c7-8f55-a1669c3e9dc7
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
    - filter.format.full_html
    - node.type.article
    - node.type.artifacts
    - node.type.event
    - node.type.page
    - node.type.puzzle_images
    - node.type.puzzle_maker
    - node.type.videos_for_learning_center
  module:
    - contextual
    - filter
    - node
    - system
    - toolbar
    - video_embed_field
_core:
  default_config_hash: e_wG1u7SrGaJbY2-Szgbgl-c8T3kdirU3uTNq2c_QJQ
id: content_editor
label: 'Content editor'
weight: 2
is_admin: false
permissions:
  - 'access content overview'
  - 'access contextual links'
  - 'access toolbar'
  - 'create event content'
  - 'create page content'
  - 'create puzzle_images content'
  - 'create puzzle_maker content'
  - 'create videos_for_learning_center content'
  - 'delete any article content'
  - 'delete any artifacts content'
  - 'delete any event content'
  - 'delete any page content'
  - 'delete any puzzle_images content'
  - 'delete any puzzle_maker content'
  - 'delete any videos_for_learning_center content'
  - 'delete own puzzle_images content'
  - 'delete own puzzle_maker content'
  - 'delete puzzle_images revisions'
  - 'delete puzzle_maker revisions'
  - 'edit any artifacts content'
  - 'edit any event content'
  - 'edit any page content'
  - 'edit any puzzle_images content'
  - 'edit any puzzle_maker content'
  - 'edit any videos_for_learning_center content'
  - 'edit own puzzle_images content'
  - 'edit own puzzle_maker content'
  - 'never autoplay videos'
  - 'revert artifacts revisions'
  - 'revert event revisions'
  - 'revert page revisions'
  - 'revert puzzle_images revisions'
  - 'revert puzzle_maker revisions'
  - 'revert videos_for_learning_center revisions'
  - 'use text format basic_html'
  - 'use text format full_html'
  - 'view article revisions'
  - 'view artifacts revisions'
  - 'view event revisions'
  - 'view own unpublished content'
  - 'view page revisions'
  - 'view puzzle_images revisions'
  - 'view puzzle_maker revisions'
  - 'view the administration theme'
  - 'view videos_for_learning_center revisions'

config/user.role.content_editor.yml (diff)
@@ -11,7 +11,6 @@ dependencies:
     - node.type.page
     - node.type.puzzle_images
     - node.type.puzzle_maker
-    - node.type.tlc_articles
     - node.type.videos_for_learning_center
   module:
     - contextual
@@ -34,7 +33,6 @@ permissions:
   - 'create page content'
   - 'create puzzle_images content'
   - 'create puzzle_maker content'
-  - 'create tlc_articles content'
   - 'create videos_for_learning_center content'
   - 'delete any article content'
   - 'delete any artifacts content'
@@ -42,7 +40,6 @@ permissions:
   - 'delete any page content'
   - 'delete any puzzle_images content'
   - 'delete any puzzle_maker content'
-  - 'delete any tlc_articles content'
   - 'delete any videos_for_learning_center content'
   - 'delete own puzzle_images content'
   - 'delete own puzzle_maker content'
@@ -53,7 +50,6 @@ permissions:
   - 'edit any page content'
   - 'edit any puzzle_images content'
   - 'edit any puzzle_maker content'
-  - 'edit any tlc_articles content'
   - 'edit any videos_for_learning_center content'
   - 'edit own puzzle_images content'
   - 'edit own puzzle_maker content'
@@ -63,7 +59,6 @@ permissions:
   - 'revert page revisions'
   - 'revert puzzle_images revisions'
   - 'revert puzzle_maker revisions'
-  - 'revert tlc_articles revisions'
   - 'revert videos_for_learning_center revisions'
   - 'use text format basic_html'
   - 'use text format full_html'
@@ -75,5 +70,4 @@ permissions:
   - 'view puzzle_images revisions'
   - 'view puzzle_maker revisions'
   - 'view the administration theme'
-  - 'view tlc_articles revisions'
   - 'view videos_for_learning_center revisions'
