modules/custom/artifactinfo_custom/artifactinfo_custom.routing.yml (before)
artifactinfo_custom.admin_settings:
  path: '/admin/config/artifactinfo'
  defaults:
    _title: 'Artifactinfo Settings'
    _controller: 'Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
  requirements:
    _permission: 'administer site configuration'

artifactinfo_custom.learning_config:
  path: '/admin/config/artifactinfo/learning-page-configurations'
  defaults:
    _form: '\Drupal\artifactinfo_custom\Form\LearningPageConfigForm'
    _title: 'Learning Page Configurations'
  requirements:
    _permission: 'administer site configuration'

artifactinfo_custom.vocabulary_update:
  path: '/admin/config/artifactinfo/vocabulary-update'
  defaults:
    _form: '\Drupal\artifactinfo_custom\Form\VocabularyUpdateForm'
    _title: 'Vocabulary Update via CSV'
  requirements:
    _permission: 'administer taxonomy'

artifactinfo_custom.get_related_states:
  path: '/ajax/get-related-states'
  defaults:
    _controller: '\Drupal\artifactinfo_custom\Controller\SurroundingStatesController::getRelatedStates'
  requirements:
    _access: 'TRUE'
  options:
    _ajax: true

modules/custom/artifactinfo_custom/artifactinfo_custom.routing.yml (after)
artifactinfo_custom.admin_settings:
  path: '/admin/config/artifactinfo'
  defaults:
    _title: 'Artifactinfo Settings'
    _controller: 'Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
  requirements:
    _permission: 'administer site configuration'

artifactinfo_custom.learning_config:
  path: '/admin/config/artifactinfo/learning-page-configurations'
  defaults:
    _form: '\Drupal\artifactinfo_custom\Form\LearningPageConfigForm'
    _title: 'Learning Page Configurations'
  requirements:
    _permission: 'administer site configuration'

artifactinfo_custom.vocabulary_update:
  path: '/admin/config/artifactinfo/vocabulary-update'
  defaults:
    _form: '\Drupal\artifactinfo_custom\Form\VocabularyUpdateForm'
    _title: 'Vocabulary Update via CSV'
  requirements:
    _permission: 'administer taxonomy'

artifactinfo_custom.get_related_states:
  path: '/ajax/get-related-states'
  defaults:
    _controller: '\Drupal\artifactinfo_custom\Controller\SurroundingStatesController::getRelatedStates'
  requirements:
    _access: 'TRUE'
  options:
    _ajax: true

artifactinfo_custom.states_mapping:
  path: '/admin/config/artifactinfo/states-mapping'
  defaults:
    _form: '\Drupal\artifactinfo_custom\Form\StatesMappingForm'
    _title: 'States Mapping via XLSX'
  requirements:
    _permission: 'administer taxonomy'

modules/custom/artifactinfo_custom/artifactinfo_custom.routing.yml (diff)
@@ -30,3 +30,11 @@ artifactinfo_custom.get_related_states:
     _access: 'TRUE'
   options:
     _ajax: true
+
+artifactinfo_custom.states_mapping:
+  path: '/admin/config/artifactinfo/states-mapping'
+  defaults:
+    _form: '\Drupal\artifactinfo_custom\Form\StatesMappingForm'
+    _title: 'States Mapping via XLSX'
+  requirements:
+    _permission: 'administer taxonomy'
